---
title: Employee Attendance and Management System - Use Case Diagram
---
graph TB
    %% Actors
    Admin[ðŸ‘¤ Administrator]
    Employee[ðŸ‘¤ Employee]
    System[âš™ï¸ System]
    
    %% Use Cases - Authentication
    UC1((Login))
    UC2((Logout))
    
    %% Use Cases - Employee Management
    UC3((Create Employee))
    UC4((View All Employees))
    UC5((Update Employee))
    UC6((Delete Employee))
    UC7((View Own Profile))
    
    %% Use Cases - Attendance
    UC8((Clock In))
    UC9((Clock Out))
    UC10((View Own Attendance))
    UC11((View Daily Attendance))
    UC12((Calculate Work Hours))
    UC13((Determine Attendance Status))
    
    %% Use Cases - Leave Management
    UC14((Submit Leave Request))
    UC15((View Own Leaves))
    UC16((View All Leave Requests))
    UC17((Approve Leave))
    UC18((Reject Leave))
    
    %% Use Cases - Payroll
    UC19((Process Payroll))
    UC20((Mark Payroll as Paid))
    UC21((View Employee Payroll))
    UC22((View Own Pay Slips))
    UC23((Calculate Net Salary))
    
    %% Use Cases - Announcements
    UC24((Create Announcement))
    UC25((View Announcements))
    
    %% Admin Connections
    Admin --> UC1
    Admin --> UC2
    Admin --> UC3
    Admin --> UC4
    Admin --> UC5
    Admin --> UC6
    Admin --> UC11
    Admin --> UC16
    Admin --> UC17
    Admin --> UC18
    Admin --> UC19
    Admin --> UC20
    Admin --> UC21
    Admin --> UC24
    Admin --> UC25
    
    %% Employee Connections
    Employee --> UC1
    Employee --> UC2
    Employee --> UC7
    Employee --> UC8
    Employee --> UC9
    Employee --> UC10
    Employee --> UC14
    Employee --> UC15
    Employee --> UC22
    Employee --> UC25
    
    %% System Connections (automated)
    System -.-> UC12
    System -.-> UC13
    System -.-> UC23
    
    %% Include Relationships
    UC8 -.->|includes| UC13
    UC9 -.->|includes| UC12
    UC19 -.->|includes| UC23
    
    %% Extend Relationships
    UC3 -.->|extends| UC1
    UC19 -.->|requires| UC4
    
    %% Styling
    classDef actor fill:#e1f5ff,stroke:#01579b,stroke-width:3px
    classDef useCase fill:#fff9c4,stroke:#f57f17,stroke-width:2px
    classDef system fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    
    class Admin,Employee actor
    class UC1,UC2,UC3,UC4,UC5,UC6,UC7,UC8,UC9,UC10,UC11,UC14,UC15,UC16,UC17,UC18,UC19,UC20,UC21,UC22,UC24,UC25 useCase
    class System system
